[gd_scene load_steps=6 format=3 uid="uid://w86dc1dmkbk8"]

[ext_resource type="Script" uid="uid://dtbe48tjqo8pd" path="res://player.gd" id="1_4flbx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_1bvp3"]
material = SubResource("StandardMaterial3D_h2yge")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4flbx"]
albedo_color = Color(0.91, 0.2275, 0.2275, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_lquwl"]

[node name="RigidBody3D" type="RigidBody3D" groups=["Players"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_4flbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_1bvp3")
surface_material_override/0 = SubResource("StandardMaterial3D_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_lquwl")

[node name="SpringArm3D" type="SpringArm3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.9913558, 0.13120101, 0, -0.13120101, 0.9913558, 0, 0.27995348, 1.9748105)
